MONGO_URI=mongodb://mongo:27017/pr-mngt-db
MONGO_URI_LOCAL=mongodb://localhost:27017/pr-mngt-db
SESSION_SECRET=secret
SERVER_PORT=4000
CORS_ORIGIN=https://project-management.jce.ac
NODE_ENV=production