events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    upstream frontend {
        server frontend-container:3000;
    }

    upstream backend {
        server backend-container:8080;
    }

    server {
        listen 80 default_server;
        server_name _;

        location / {
            proxy_pass http://frontend/;
            include /etc/nginx/proxy.conf;
        }

        location /backend/ {
            proxy_pass http://backend/;
            include /etc/nginx/proxy.conf;
        }
    }
}